description "deepscatter"

start on (filesystem)
stop on runlevel [016]

respawn
setuid dan
setgid www-data
chdir /home/bessa/generate_tsne_plots_online

exec /usr/local/bin/gunicorn --workers 3 --bind unix:deepscatter.sock -m 007 server:app --limit-request-line 0 --timeout 0 --access-logfile ./deepscatter-gunicorn-access.log

